<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Sono", sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  button {
    background: none;
    border: none;
  }
  .row-container {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    align-items: center;
  }
  .col-container {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    align-items: center;
  }
  .card {
    background-color: #abb;
    border-radius: 0.5rem;
    padding: 1rem 1rem;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .input-item {
    display: flex;
    flex-direction: column;
    row-gap: 0.1rem;
  }
  .icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  .icon-button {
    width: 3.5rem;
    height: 3.5rem;
    background: none;
    border: none;
    border-radius: 0.5rem;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .icon-button:hover {
    background-color: #856bdc;
    box-shadow: 0px 0px 8px #856bdc;
  }
  .styled-button {
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.25rem;
    border: none;
    background: none;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    border: 2px solid #856bdc;
  }
  .styled-button:hover {
    background-color: #856bdc;
    box-shadow: 0px 0px 8px #856bdc;
  }
  ::-webkit-scrollbar {
    width: 20px;
    background-color: black;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-corner {
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #856bdc;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #846fa0;
  }
  input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 100%;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(#ff4500, #ff4500);
    background-size: 70% 100%;
    background-repeat: no-repeat;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff4500;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
</style>
